<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
           background-color: whitesmoke;
           background-image: url(nature1.avif),
                             url(nature2.jpg),
                             url(nature3.jpg),
                             url(nature4.jpg),
                             url(parot.webp);
           background-repeat: no-repeat;   
           background-size: 540px 325px;
           background-position: left top,right top,right bottom,left bottom,center;
           background-attachment: fixed;             
      }  
    </style>
</head>
<body>
    
</body>
</html>